spring.r2dbc.url=r2dbc:mysql://localhost:3306/cash
spring.r2dbc.username=root
spring.r2dbc.password=root


spring.flyway.url=jdbc::mysql://localhost:3306/cash
spring.flyway.user=root
spring.flyway.password=root